.additional-products__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additional-products__list {
  list-style: none;
  padding: 0;
}

.additional-products__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-products__title-link {
  text-decoration: none;
  color: #000000;
  grid-column: 1/3;
  grid-row: 1/2;
}

.additional-products__item {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  display: flex;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}


.additional-products__surprise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 290px;
  width: 280px;
  margin: 35px 20px;
  background-image: url("../img/catalog-group11.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    background-image: url("../img/group-22.jpg");
    background-repeat: no-repeat;
    height: 200px;
    width: 700px;
  }
  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: space-around;
    background-image: url("../img/catalog-group11.jpg");
    background-repeat: no-repeat;
    height: 290px;
    width: 280px;
    position: relative;
    top: -300px;
    left: 74.5%;
  }

}

.additional-products__surprise-description {
  min-height: 60px;
  width: 161px;
  margin-top: 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.additional-products__card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 40px 40px 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 330px 300px;
    grid-template-rows: 40px 40px 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 895px;
    flex-wrap: wrap;
    margin: 15px 0;
    justify-content: space-between;
  }
}
