.address-map {
  background-color: #f2f2f2;
}

.address-map__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.address-map__text {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.address-map__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .address-map__picture--background {
    width: 768px;
    height: 400px;
    object-fit: cover;
  }
}
@media (min-width: @desktop-width) {
  .address-map__picture--background {
    width: 1200px;
    height: 400px;
    object-fit: cover;
  }
}
