.catalog-products__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog-products__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog-products__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog-products__card {
  display: grid;
  grid-template-columns: 165px 100px;
  grid-template-rows: 40px 90px 40px;
  gap: 15px;
  padding: 19px 20px 25px 20px;
  justify-self: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin: 34px 30px 34px 30px;
    background-color: #f2f2f2;
  }
}

.catalog-products__card:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.catalog-products__title-link {
  text-decoration: none;
  color: #000000;
}

.catalog-products__definition {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.catalog-products__card--still-open {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog-products__image {
  grid-column: 1/2;
  grid-row: 1/2;
}

.catalog-products__card-button {
  grid-column: 1/2;
  grid-row: 3/4;
}

.catalog-products__card-button--additional {
  grid-column: 1/2;
  grid-row: 3/4;

  @media (min-width: @tablet-width) {
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
