.example {
  text-align: center;
  background-color: #EAEAEA;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #EAEAEA;
    width: 100%;
  }
}

.example__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.example__info {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__number {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-transform: lowercase;
}

.example__cost {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__wrapper {
  max-width: 1220px;
  margin: 0 auto;
}
