.form-cat-comment__text .field {
  width: 280px;
  height: 151px;

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
  }
}

.form-cat-comment__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
