.form-cat-additional__list {
  list-style: none;
  font-weight: bold;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-cat-additional__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
