.form-products {
  margin: 0 41px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 69px 0 65px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 0 111px;
  }
}

.form-products__text {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-products__title {
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
