.form-cat-filter__list{
  list-style: none;
  font-weight: bold;
  padding: 0;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    color: #222222;
  }
}
