.form-label {
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-cat-contact__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
