.intro {
  background-image: url("../img/index-group.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    background-position: right;
    background-image: url("../img/index-background-desktop.png");
  }
}

@media (min-width: @tablet-width) {
  .intro__picture {
    position: relative;
    width: 709px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .intro__picture {
    width: 552px;
    height: 459px;
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
  max-width: 1220px;
  margin: 0 auto;
  }
}

.intro__name {
  width: 255px;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  align-items: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
  }
}

.intro__subtitle {
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .intro__select {
    font-size: 20px;
    line-height: 20px;
    min-height: 48px;
  }
}

@media (min-width: @desktop-width){
  .intro__select {
    font-size: 20px;
    line-height: 20px;
    min-height: 54px;
  }
}
