.social__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  min-width: 132px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 132px;
    min-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 132px;
    min-height: 30px;
  }
}

.social__list a {
  color: #000000;
  text-decoration: none;
}
